<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
  <title>Pushpop Glyphs Demo</title>
	<link rel="stylesheet" href="pushpop.css">
	<style>
	  html, body {
	    background: #555 url(noise.png);
	    color: #ddd;
	    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.8), 0 1px 0 rgba(255, 255, 255, 0.15);
	    overflow: auto;
	  }
	  
	  body {
	    left: -400px;
	    margin: 2em 0 2em 50%;
	    overflow: visible;
      width: 800px;
	  }
	  
	  [class^='pp-icon-'], [class*=' pp-icon-'] {
	    font-size: 24px;
	    position: absolute;
	    -webkit-transition: -webkit-transform 0.2s ease;
	  }
	  
	  p {
	    line-height: 2em;
	    margin: 0;
	  }
	  
	  p > * {
	    vertical-align: middle;
	  }
	  
	  p:hover [class^='pp-icon-'], p:hover [class*=' pp-icon-'] {
	    -webkit-transform: translate(100px, 0) scale(4);
	  }
	  
	  span {
	    display: inline-block;
	    width: 50%;
	  }
	</style>
</head>
<body>
  <p><span>.pp-icon-disclosure-indicator</span><i class="pp-icon-disclosure-indicator"></i></p>
  <p><span>.pp-icon-remove</span><i class="pp-icon-remove"></i></p>
  <p><span>.pp-icon-add</span><i class="pp-icon-add"></i></p>
  <p><span>.pp-icon-checkmark</span><i class="pp-icon-checkmark"></i></p>
  <p><span>.pp-icon-action</span><i class="pp-icon-action"></i></p>
  <p><span>.pp-icon-documents</span><i class="pp-icon-documents"></i></p>
  <p><span>.pp-icon-document-count</span><i class="pp-icon-document-count"></i></p>
  <p><span>.pp-icon-clear</span><i class="pp-icon-clear"></i></p>
  <p><span>.pp-icon-search</span><i class="pp-icon-search"></i></p>
  <p><span>.pp-icon-reload</span><i class="pp-icon-reload"></i></p>
  <p><span>.pp-icon-trash</span><i class="pp-icon-trash"></i></p>
  <p><span>.pp-icon-location</span><i class="pp-icon-location"></i></p>
  <!-- <p><span>.pp-icon-book</span><i class="pp-icon-book"></i></p> -->
  <p><span>.pp-icon-download</span><i class="pp-icon-download"></i></p>
  <p><span>.pp-icon-square-badge</span><i class="pp-icon-square-badge"></i></p>
  <p><span>.pp-icon-airplay</span><i class="pp-icon-airplay"></i></p>
  <p><span>.pp-icon-play</span><i class="pp-icon-play"></i></p>
  <p><span>.pp-icon-stop</span><i class="pp-icon-stop"></i></p>
  <p><span>.pp-icon-pause</span><i class="pp-icon-pause"></i></p>
  <p><span>.pp-icon-previous-track</span><i class="pp-icon-previous-track"></i></p>
  <p><span>.pp-icon-next-track</span><i class="pp-icon-next-track"></i></p>
  <p><span>.pp-icon-rewind</span><i class="pp-icon-rewind"></i></p>
  <p><span>.pp-icon-fast-forward</span><i class="pp-icon-fast-forward"></i></p>
  <p><span>.pp-icon-compose</span><i class="pp-icon-compose"></i></p>
  <p><span>.pp-icon-pull-to-refresh</span><i class="pp-icon-pull-to-refresh"></i></p>
</body>
</html>
